# Spark2xTest

./: dependency-reduced-pom.xml  pom.xml
src/main/data/: core-site.xml  hdfs-site.xml  hive-site.xml  libsvm.txt  people.csv  people.json  people.txt  sample.txt  sample_lda_libsvm_data.txt
src/main/data/flow/: flow_detail.txt  test.csv  test.json
src/main/data/flow/exception/: http_123_56_207_217_test5qinglianyuncom_30s_30n.pcap.result  syn_123_56_207_217_randomSipSportDport_30s.pcap.result  syn_123_56_207_217_randomSipSport_22_30s.pcap.result  udp_123_56_207_217_randomSipSportDport_512Byte_30s.pcap.result  udp_123_56_207_217_randomSipSport_53port_64Byte_30s.pcap.result
src/main/data/flow/exception/etl/http_etl.csv/: .part-00000-d37eda80-e795-4686-b20b-5791a9d76c6e-c000.csv.crc  part-00000-d37eda80-e795-4686-b20b-5791a9d76c6e-c000.csv
src/main/data/parquet_dir/name=Alyssa/: .part-00000-4e928408-35f9-4adc-a3b6-e5c291cae6c1.c000.snappy.parquet.crc  part-00000-4e928408-35f9-4adc-a3b6-e5c291cae6c1.c000.snappy.parquet
src/main/data/parquet_dir/name=Ben/: .part-00000-4e928408-35f9-4adc-a3b6-e5c291cae6c1.c000.snappy.parquet.crc  part-00000-4e928408-35f9-4adc-a3b6-e5c291cae6c1.c000.snappy.parquet
src/main/java/com/qinglianyun/: JDBCUtilTest.java
src/main/java/com/qinglianyun/flink/example/batch/: FlinkWordCount.java
src/main/java/com/qinglianyun/flink/example/stream/: CustomWatermarkEmitter.java  FlinkDataTypes.java  FlinkIterations.java  FlinkWatermark.java  KafkaEventTime.java  KafkaProcessTime.java  KafkaStateWordCount.java  KafkaWordCount.java  WindowWordCount.java
src/main/java/com/qinglianyun/hbase/: HBaseAccess.java
src/main/java/com/qinglianyun/hdfs/: AccessHDFS.java  core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/java/com/qinglianyun/hive/: HiveJDBC.java
src/main/java/com/qinglianyun/jdbc/: JDBCUtil.java
src/main/java/com/qinglianyun/json/: JSonParse.java
src/main/java/com/qinglianyun/kafka/: AccessKafka.java
src/main/java/com/qinglianyun/phoenix/: PhoenixJDBC.java
src/main/java/com/qinglianyun/regex/: MultiCompileRegex.java  RegexTest.java
src/main/resources/: c3p0-config.xml  hbase-site.xml  log4j.properties
src/main/scala/com/qinglianyun/ambari/: KerberosKafkaWC.scala  SparkReadHive.scala
src/main/scala/com/qinglianyun/common/: ESConsts.scala  SparkConfConfig.scala  SparkConsts.scala
src/main/scala/com/qinglianyun/jdbc/: JDBCUtils.scala  TT.java  Test.scala
src/main/scala/com/qinglianyun/presto/: HiveConnector.scala
src/main/scala/com/qinglianyun/spark/sparkcore/: WordCount.scala
src/main/scala/com/qinglianyun/spark/sparkml/: CountVectorizerTest.scala  DecisionTreeTest.scala  FeatureExtractors_TF_IDF.scala  LabelAndIndexTransform.scala  LogisticRegressionTest.scala  PipelineTest.scala  Word2vecTest.scala
src/main/scala/com/qinglianyun/spark/sparkml/basicstatistics/: Correlation.scala  CorrelationTest.scala  HypothesisTesting.scala
src/main/scala/com/qinglianyun/spark/sparkml/classificationandregression/classification/: DecisionTreeClassifierTest.scala  LinerSuportVectorMachineTest.scala  (+5 more)
src/main/scala/com/qinglianyun/spark/sparkml/featureextractors/: CountVectorizerTest.scala  FeatureExtractors_TF_IDF.scala  FeatureHasherTest.scala  Word2vecTest.scala
src/main/scala/com/qinglianyun/spark/sparkml/featureselectors/: ChiSqSelectorTest.scala  VectorSlicerTest.scala
src/main/scala/com/qinglianyun/spark/sparkml/featuretransformers/: BinarizerTest.scala  BucketizerTest.scala  DiscreteCosineTransformTest.scala  ElementwiseProductTest.scala  ImputerTest.scala  IndexToStringTest.scala  InteractionTest.scala  MaxAbsScalerTest.scala  MinMaxScalerTest.scala  NGramTest.scala  NormalizerTest.scala  OneHotEncoderEstimatorTest.scala  PCATest.scala  PolynomialExpansionTest.scala  QuantileDiscretizerTest.scala  SQLTransformerTest.scala  StandardScalerTest.scala  StopWordsRemoverTest.scala  StringIndexerTest.scala  TokenizerTest.scala  VectorAssemblerTest.scala  VectorIndexerTest.scala  VectorSizeHintTest.scala
src/main/scala/com/qinglianyun/spark/sparkmllib/: BaseDataType.scala  ClusteringTest.scala  CollaborativeFilterTest.scala  CorrelationTest.scala  DecisionTreeTest.scala  DistributedMatrix.scala  HypothesisTest.scala  LogisticRegression.scala  SVDTest.scala  SummarizerTest.scala  SummaryStatistics.scala  Test.txt
src/main/scala/com/qinglianyun/spark/sparksql/: DataFrameTest.scala  DataSetAPITest.scala  DatasetEncoderTest.scala  SparkSessionTest.scala
src/main/scala/com/qinglianyun/spark/sparksql/datasource/: AvroSourceTest.scala  CSVSourceTest.scala  JDBCSourceTest.scala  ParquetSourceTest.scala  PhoenixRead.scala
src/main/scala/com/qinglianyun/spark/sparkstreaming/: WordCount.scala  WordCount2MySQL.scala  WordCountCluster.scala  WordCountFlume2Kafka.scala
src/main/scala/com/qinglianyun/spark/structuredstreaming/: AppendOutputMode.scala  NetworkWordCount.scala  NetworkWordCountWindowed.scala  StructuredKafkaWordCount.scala
src/main/scala/com/qinglianyun/spark/structuredstreaming/watermark/: WatermarkBaseUpdate.scala
src/main/scala/com/sixth/spark/core/: ExploreMovieData.scala  ExploreRateData.scala  FirstAppCSV.scala  UserAnalysis.scala
src/main/scala/com/sixth/spark/sql/: Write2MySQL.scala
src/test/java/: AddTest.java  C3P0Test.java  CalendarTest.java  DBUtil.java  EqualsTest.java  JDBCUtilTest.java  JsonTest.java  Person.java  PropertyUtilTest.java  RegexMuilt.java
src/test/java/flink/: WikipediaAnalysis.java
src/test/scala/: CrossJoinTest.scala  DFGroup.scala  FlowDecisionTree.scala  FlowKMeans.scala  FlowLSVM.scala  FlowLogisticRegress.scala  FlowRandomForest.scala  FunctionsDataFun.scala  SingleThreadAndSocket.scala  TestGroup.scala  VarAndOpeTest.scala
src/test/scala/Akka/: Person.scala  PersonControl.scala  RegisterPerson.scala
src/test/scala/ambarispark/: Test.scala
src/test/scala/flow/: KMeansHttp.scala
src/test/scala/flow/etl/: FlowExceptionETL.scala
src/test/scala/operation/: SourceCode.scala
src/test/scala/socket/: Handler.scala  NetworkService.scala
src/test/scala/sql/: SQLTest.scala
(+5 files in other folders)
